@manual{matsumoto1999japanese,
  title={Japanese morphological analysis system ChaSen version 2.0 manual},
  author={Matsumoto, Yuji and Kitauchi, Akira and Yamashita, Tatsuo and Hirano, Yoshitaka and Matsuda, Hiroshi and Takaoka, Kazuma and Asahara, Masayuki},
  organization={Nara Institute of Science and Technology},
  year={1999}
}

@inproceedings{kudo2004applying,
  title={Applying conditional random fields to Japanese morphological analysis},
  author={Kudo, Taku and Yamamoto, Kaoru and Matsumoto, Yuji},
  booktitle={Proceedings of Conference on Empirical Methods in Natural Language Processing},
  pages={230--237},
  year={2004}
}

@manual{matsumoto1991user,
  title={User's Guide for the {JUMAN} System, a User-Extensible Morphological Analyzer for Japanese},
  author={Matsumoto, Yuji and Kurohashi, Sadao and Nyoki, Yutaka and Shinho, Hitoshi and Nagao, Makoto},
  organization={Nagao Laboratory, Kyoto University},
  year={1991}
}

@inproceedings{lafferty2001conditional,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645530.655813},
 acmid = {655813},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{tanaka2001compilation,
  title={Compilation of a multilingual parallel corpus},
  author={Tanaka, Yasuhito},
  booktitle={Proceedings of the Conference of the Pacific Association for Computational Linguistics},
  pages={265--268},
  year={2001}
}

@inproceedings{kurohashi1997kyoto,
  title={Kyoto University Text Corpus Project},
  author={Kurohashi, Sadao and Nagao, Makoto},
  booktitle={Proceedings of the Applied Natural Language Processing Conference},
  pages={115--118},
  year={1997},
  note={In Japanese}
}

@article{kurohashi1994syntactic,
 author = {Kurohashi, Sadao and Nagao, Makoto},
 title = {A syntactic analysis method of long Japanese sentences based on the detection of conjunctive structures},
 journal = {Computational Linguistics},
 issue_date = {December 1994},
 volume = {20},
 number = {4},
 month = dec,
 year = {1994},
 issn = {0891-2017},
 pages = {507--534},
 numpages = {28},
 url = {http://dl.acm.org/citation.cfm?id=203987.203988},
 acmid = {203988},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@inproceedings{breen2004jmdict,
  title="{JMDict}: {A Japanese-Multilingual Dictionary}",
  author={Breen, James},
  booktitle={Proceedings of the Workshop on Multilingual Linguistic Resources},
  pages={71--79},
  year={2004},
  organization={Association for Computational Linguistics}
}

@inproceedings{hulden2009foma,
  title={{FOMA: A Finite-State Compiler and Library}},
  author={Hulden, Mans},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={29--32},
  year={2009},
  organization={Association for Computational Linguistics}
}

